# E3FI3_2324_JerleBerle

./: .gitignore  Database.sql  DummyData.sql  E3FI3_2324_JerleBerle.sln  Projektbeschreibung.docx  README.md  RecipeProto.sln  recipe.sql  retroSprint1.md  retroSprint2.md  retroSprint3.md
RecipeApi/: Program.cs  RecipeApi - Backup.csproj  RecipeApi.csproj
RecipeApi/Authentication/: Credentials.cs  RecipeAuthenticationEvents.cs  RecipeAuthenticationStore.cs
RecipeApi/Authentication/TransferObjects/: Credentials.cs  Register.cs  Update.cs  UpdatePassword.cs  UserRegister.cs  UserUpdate.cs
RecipeApi/ControllerServices/: IControllerService.cs  RecipeService.cs
RecipeApi/DataObjects/Ingredient/: IngredientCreate.cs
RecipeApi/DataObjects/Recipe/: RecipeCreate.cs  RecipeUpdate.cs
RecipeApi/DataObjects/Users/: ExtendedUserRegister.cs  UpdatePassword.cs  UserDelete.cs  UserRegister.cs  UserUpdate.cs
RecipeApi/Database/: RecipeDbContext.cs
RecipeApi/Database/Entities/: Amount.cs  IKeyEntity.cs  Ingredient.cs  MeasureUnit.cs  Recipe.cs  Unit.cs  User.cs
RecipeApi/Database/Extensions/: IQueryableExtensions.cs
RecipeApi/Endpoints/: IngredientController.cs  RecipeBaseController.cs  RecipeController.cs  UserController.cs
RecipeApi/Exceptions/: HttpException.cs
RecipeApi/Extensions/: HttpRequestExtensions.cs
RecipeApi/Helper/: HashHelper.cs
RecipeApi/Parameters/: GetParameter.cs  GetUserParameter.cs  IngredientParameter.cs  ParameterBase.cs  RecipeParameter.cs  UserParameter.cs
RecipeApi/Properties/: launchSettings.json
RecipeApi/Responses/: ErrorResponse.cs  PagedEntityResponse.cs
RecipeApi/wwwroot/: index.html  index.js
RecipeClient/: AssemblyInfo.cs  CreateWindow.xaml  CreateWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RecipeClient.csproj  login.xaml  login.xaml.cs  main.xaml  register.xaml  register.xaml.cs
RecipeClient/Auth/: AuthenticationStore.cs
RecipeClient/Commands/: LoginCommand.cs  RegisterCommand.cs
RecipeClient/DataLayer/: RequestHelper.cs
RecipeClient/Model/: Ingredient.cs  MeasureUnit.cs  ModelBase.cs  Recipe.cs  User.cs
RecipeClient/Persistence/: ConfigurationProvider.cs  CookieStore.cs
RecipeClient/View/: MainView.xaml  MainView.xaml.cs
RecipeClient/Views/: RecipeDetailView.xaml  RecipeDetailView.xaml.cs  RecipeListView.xaml  RecipeListView.xaml.cs
(+156 files in other folders)
