<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Level_Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Level_Icon.png" />
  </ItemGroup>

</Project>
