<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icon_Edit.png" />
    <None Remove="Level_Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon_Edit.png" />
  </ItemGroup>

  <ItemGroup>
    <!--<Folder Include="Views\" />-->
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
