<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\Extensions\" />
    <Folder Include="TransferObjects\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeCommon\RecipeCommon.csproj" />
  </ItemGroup>

</Project>
